<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <style>

    li{
        list-style: none;
        margin-left: 80%;
    }
        body{
            font-family: monospace;
            font-size: 1.4rem;
            color: #11999E;
            background-color: #f5fdfd;
            margin-left: 4%;
            
        }

        h1{
            font-size: 2.625rem;
            color: #66bfbf;
            line-height: 2;
            font-family: 'Sacramento', cursive;

        }

        hr{
            color: #caf0f0;
            border: dotted 6px;
            border-bottom: none;
            width: 4%;
            margin: 100px auto;
        }

        .button {
            background: #2E97C1;
            background-image: -webkit-linear-gradient(top, #2E97C1, #168BAF);
            background-image: -moz-linear-gradient(top, #2E97C1, #168BAF);
            background-image: -ms-linear-gradient(top, #2E97C1, #168BAF);
            background-image: -o-linear-gradient(top, #2E97C1, #168BAF);
            background-image: linear-gradient(to bottom, #2E97C1, #168BAF);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            height: 14px;
            line-height: 14px;
            color: #FFFFFF;
            font-family: monospace;
            width: 185px;
            font-size: 20px;
            font-weight: 900;
            padding: 12px;
            box-shadow: 1px 1px 6px 0px #000000;
            -webkit-box-shadow: 1px 1px 6px 0px #000000;
            -moz-box-shadow: 1px 1px 6px 0px #000000;
            text-shadow: 1px 1px 6px #000000;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            text-align: center;
    }

    .button:hover {
        border: solid #0F778A 1px;
        background: #168174;
        baCkground-image: -webkit-linear-gradient(top, #168174, #1C9B91);
        background-image: -moz-linear-gradient(top, #168174, #1C9B91);
        background-image: -ms-linear-gradient(top, #168174, #1C9B91);
        background-image: -o-linear-gradient(top, #168174, #1C9B91);
        background-image: linear-gradient(to bottom, #168174, #1C9B91);
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        text-decoration: none;
        -moz-border-radius: 10px;
        border-radius: 10px;
        text-decoration: none;
    }
        
    

    a{
      color: #000000; 
      text-decoration: none; 
    }


    
    </style>
    <nav>
        <div>
            <ul>
                <li><a class="button" href="cv.html">Home</a></li>
            </ul>
        </div>
    </nav>
    <div class="top">
        <p class="details"><h1>My contact details</h1></p><br>
        <p>+82 10 4623 0444</p>
        <p>South Korea, Seoul, Gwangjin-gu, Gunja-dong 346-5</p>

        <p>isroil5409@gmail.com</p>
        
    </div>
        <hr>
    <div class="bottom">
        <form action="mailto:isroil5409@gmail.com" method="post" enctype="text/plain">
            <label for="get-name">Your Name:</label>
            <input type="text" name="Name" value=""><br>
            <p><label>Your Email:</label>
            <input type="email" name="Email"><br>
            <p><label>Your Message:</label></p><br>
            <textarea name="Message" id="" cols="60" rows="10"></textarea><br>
            <label>Do you want to sign up to the email list?</label>
            <input type="checkbox" name="email list">
            <input type="submit" name="">
        </form>
    </div>
</body>
</html>